<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="calc-display">
        <p id="calc-input"></p>
      </div>
      <div class="calculator">
      <div class="calc-top">
        <div class="btn-col">
          <div class="btn-fill btn-style2">C</div>
          <div class="btn-fill btn-style3">7</div>
          <div class="btn-fill btn-style3">4</div>
          <div class="btn-fill btn-style3">1</div>
        </div>
        <div class="btn-col">
<!--           <div class="btn-fill btn-style2">+/-</div> -->
          <div class="btn-fill btn-style3">8</div>
          <div class="btn-fill btn-style3 number">5</div>
          <div class="btn-fill btn-style3 number">2</div>
        </div>
        <div class="btn-col">
<!--           <div class="btn-fill btn-style2">%</div> -->
          <div class="btn-fill btn-style3 number">9</div>
          <div class="btn-fill btn-style3 number" >6</div>
          <div class="btn-fill btn-style3 number">3</div>
        </div>
        <div class="btn-col">
          <div class="btn-fill btn-style1">÷</div>
          <div class="btn-fill btn-style1">x</div>
          <div id="subtraction" class="btn-fill btn-style1">-</div>
          <div id="addition" class="btn-fill btn-style1">+</div>
        </div>
       </div>
       <div class="calc-foot">
        <div class="btn-row">
          <div class="btn-style3 number" id="bottom-row-adjust2 number">0</div>
          <div class= "btn-style3" id="bottom-row-adjust1">.</div>
          <div class="btn-style1" id="bottom-row-adjust1">=</div>
        </div>
      </div>
      </div>


    </div>
  </body>

</html>
